#Connect to a database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.15.44:5432/PI3
spring.datasource.username=postgres
spring.datasource.password=j2mhw82dyu1kn5g4
#JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Store
minio.url=http://192.168.15.44:9000
minio.access.key=minioadmin
#minio.url=https://eu-east-1.s3.storadera.com
#minio.access.key=AKIA4473FKXTK8ISK4W0
minio.access.secret=zSJmGw5cCJU2/peI1GuTOHB4zuCII3BalpdVuCKv
minio.bucket.name=tisoft

